# LifeSkillsBackEnd

./: README.md
LifeSkills/: HELP.md  Jenkinsfile  build.gradle  settings.gradle
LifeSkills/src/main/java/Training/LifeSkills/: LifeSkillsApplication.java
LifeSkills/src/main/java/Training/LifeSkills/DTO/: TrainingDTO.java
LifeSkills/src/main/java/Training/LifeSkills/Repository/: TrainingRepository.java
LifeSkills/src/main/java/Training/LifeSkills/Service/: TrainingService.java
LifeSkills/src/main/java/Training/LifeSkills/controller/: TrainingController.java
LifeSkills/src/main/java/Training/LifeSkills/mapper/: TrainingMapper.java
LifeSkills/src/main/java/Training/LifeSkills/model/: Training.java
LifeSkills/src/main/java/Training/LifeSkills/security/authentication/: ApiKeyAuthentication.java  JWTAuthentication.java
LifeSkills/src/main/java/Training/LifeSkills/security/config/: SecurityConfig.java  WebConfig.java
LifeSkills/src/main/java/Training/LifeSkills/security/controller/: AuthController.java  RoleController.java  UsersController.java
LifeSkills/src/main/java/Training/LifeSkills/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AuthorityDTO.java  RoleDTO.java  UserDTO.java
LifeSkills/src/main/java/Training/LifeSkills/security/entity/: Authority.java  Role.java  User.java
LifeSkills/src/main/java/Training/LifeSkills/security/enumeration/: RoleEnum.java
LifeSkills/src/main/resources/: application.properties
LifeSkills/src/test/java/Training/LifeSkills/: LifeSkillsApplicationTests.java
(+18 files in other folders)
